<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mortgage Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MortgageCalculator" customModule="MortgageCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-aI-woq">
                                <rect key="frame" x="0.0" y="59" width="393" height="542.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-x7-IO5" userLabel="Input View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="306.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-Ar-dnj" userLabel="Input Stack">
                                                <rect key="frame" x="10" y="20" width="358" height="266.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF3-yk-syN" userLabel="Type">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="23.666666666666668"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Type of Borrowing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSs-8o-Szm">
                                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNe-WZ-O1A" userLabel="Type of Borrowing Dropdown">
                                                                <rect key="frame" x="154.66666666666663" y="0.0" width="203.33333333333337" height="23.666666666666668"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Select"/>
                                                                <connections>
                                                                    <action selector="dropdownClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtH-2q-pBk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cSs-8o-Szm" firstAttribute="centerY" secondItem="cF3-yk-syN" secondAttribute="centerY" id="LGD-EN-Zgi"/>
                                                            <constraint firstItem="WNe-WZ-O1A" firstAttribute="centerY" secondItem="cF3-yk-syN" secondAttribute="centerY" id="XLq-jJ-Mua"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="83k-oG-XBR" userLabel="Interest">
                                                        <rect key="frame" x="0.0" y="60.66666666666665" width="358" height="23.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKN-uX-8u3" userLabel="Interest Rate">
                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mYr-9a-fxK">
                                                                <rect key="frame" x="204" y="0.0" width="154" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Czg-Ed-7wY"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fKN-uX-8u3" firstAttribute="centerY" secondItem="83k-oG-XBR" secondAttribute="centerY" id="JX1-v7-ypd"/>
                                                            <constraint firstItem="mYr-9a-fxK" firstAttribute="centerY" secondItem="83k-oG-XBR" secondAttribute="centerY" id="PNe-b3-MEI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-AD-sub" userLabel="Loan">
                                                        <rect key="frame" x="0.0" y="121.33333333333334" width="358" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Loan Amount (£)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6k-BX-3jj">
                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="clC-1m-MuL">
                                                                <rect key="frame" x="204" y="0.0" width="154" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zxU-0b-JhT"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="clC-1m-MuL" firstAttribute="centerY" secondItem="oZa-AD-sub" secondAttribute="centerY" id="f4Z-IL-Rta"/>
                                                            <constraint firstItem="r6k-BX-3jj" firstAttribute="centerY" secondItem="oZa-AD-sub" secondAttribute="centerY" id="gjh-kY-QqN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xso-mw-I54" userLabel="Term">
                                                        <rect key="frame" x="0.0" y="182.33333333333331" width="358" height="23.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Term Length (years)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-sN-E6V">
                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mVa-sc-sSM">
                                                                <rect key="frame" x="204" y="0.0" width="154" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EaB-Kw-gMa"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5E0-sN-E6V" firstAttribute="centerY" secondItem="xso-mw-I54" secondAttribute="centerY" id="864-nQ-2ur"/>
                                                            <constraint firstItem="mVa-sc-sSM" firstAttribute="centerY" secondItem="xso-mw-I54" secondAttribute="centerY" id="GEf-ve-gsK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bri-y3-dkv" userLabel="Property Value">
                                                        <rect key="frame" x="0.0" y="243" width="358" height="23.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Property Value (£)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkG-8a-zt2">
                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-ri-NOS" userLabel="Value Text Field">
                                                                <rect key="frame" x="204" y="0.0" width="154" height="23.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VmM-Ta-kKe"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ERh-ri-NOS" firstAttribute="centerY" secondItem="bri-y3-dkv" secondAttribute="centerY" id="154-Vg-5ez"/>
                                                            <constraint firstItem="DkG-8a-zt2" firstAttribute="centerY" secondItem="bri-y3-dkv" secondAttribute="centerY" id="wfm-7U-0Ua"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bri-y3-dkv" secondAttribute="trailing" id="6kO-bz-Xhx"/>
                                                    <constraint firstItem="oZa-AD-sub" firstAttribute="centerY" secondItem="YO1-Ar-dnj" secondAttribute="centerY" id="9Hy-cN-web"/>
                                                    <constraint firstItem="bri-y3-dkv" firstAttribute="centerX" secondItem="YO1-Ar-dnj" secondAttribute="centerX" id="9kg-jd-RP5"/>
                                                    <constraint firstItem="xso-mw-I54" firstAttribute="centerX" secondItem="YO1-Ar-dnj" secondAttribute="centerX" id="AEG-tv-jwa"/>
                                                    <constraint firstAttribute="trailing" secondItem="oZa-AD-sub" secondAttribute="trailing" id="Nem-Sm-3sA"/>
                                                    <constraint firstItem="cF3-yk-syN" firstAttribute="top" secondItem="YO1-Ar-dnj" secondAttribute="top" id="SPc-tC-GDN"/>
                                                    <constraint firstAttribute="trailing" secondItem="83k-oG-XBR" secondAttribute="trailing" id="X7a-Gt-ff0"/>
                                                    <constraint firstItem="oZa-AD-sub" firstAttribute="centerX" secondItem="YO1-Ar-dnj" secondAttribute="centerX" id="YSl-Z7-YA8"/>
                                                    <constraint firstItem="cF3-yk-syN" firstAttribute="centerX" secondItem="YO1-Ar-dnj" secondAttribute="centerX" id="Zgf-LY-zb6"/>
                                                    <constraint firstItem="83k-oG-XBR" firstAttribute="centerX" secondItem="YO1-Ar-dnj" secondAttribute="centerX" id="a2W-MQ-HTD"/>
                                                    <constraint firstAttribute="trailing" secondItem="xso-mw-I54" secondAttribute="trailing" id="dHp-Pi-a5s"/>
                                                    <constraint firstItem="oZa-AD-sub" firstAttribute="centerX" secondItem="YO1-Ar-dnj" secondAttribute="centerX" id="izc-wF-XpV"/>
                                                    <constraint firstAttribute="trailing" secondItem="cF3-yk-syN" secondAttribute="trailing" id="mra-pj-aEY"/>
                                                    <constraint firstAttribute="bottom" secondItem="bri-y3-dkv" secondAttribute="bottom" id="pGw-HB-TGM"/>
                                                    <constraint firstItem="xso-mw-I54" firstAttribute="leading" secondItem="YO1-Ar-dnj" secondAttribute="leading" id="tJw-vh-wud"/>
                                                    <constraint firstItem="bri-y3-dkv" firstAttribute="leading" secondItem="YO1-Ar-dnj" secondAttribute="leading" id="uhX-IT-qug"/>
                                                    <constraint firstItem="oZa-AD-sub" firstAttribute="leading" secondItem="YO1-Ar-dnj" secondAttribute="leading" id="vvz-J8-ayS"/>
                                                    <constraint firstItem="83k-oG-XBR" firstAttribute="leading" secondItem="YO1-Ar-dnj" secondAttribute="leading" id="zDX-ZN-W0c"/>
                                                    <constraint firstItem="cF3-yk-syN" firstAttribute="leading" secondItem="YO1-Ar-dnj" secondAttribute="leading" id="zxp-YO-dTd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YO1-Ar-dnj" firstAttribute="leading" secondItem="lIQ-x7-IO5" secondAttribute="leading" constant="10" id="3BO-8V-a5X"/>
                                            <constraint firstAttribute="bottom" secondItem="YO1-Ar-dnj" secondAttribute="bottom" constant="20" id="IeP-SG-XzH"/>
                                            <constraint firstAttribute="trailing" secondItem="YO1-Ar-dnj" secondAttribute="trailing" constant="25" id="Ybb-EB-gyf"/>
                                            <constraint firstItem="YO1-Ar-dnj" firstAttribute="top" secondItem="lIQ-x7-IO5" secondAttribute="top" constant="20" id="ox8-9L-88r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-ay-doA" userLabel="Output View">
                                        <rect key="frame" x="0.0" y="306.66666666666669" width="393" height="236.00000000000006"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HWl-dS-NPR" userLabel="Output Stack">
                                                <rect key="frame" x="10" y="20" width="358" height="216"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-hB-ZEy" userLabel="Repayment">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="38.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Monthly Repayment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3og-Qo-znt">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="38.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gse-Fo-4UT" userLabel="Repayment Amount">
                                                                <rect key="frame" x="192" y="0.0" width="166" height="38.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="166" id="YNK-Rj-P6t"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gse-Fo-4UT" firstAttribute="centerY" secondItem="dqk-hB-ZEy" secondAttribute="centerY" id="JSn-3h-aMT"/>
                                                            <constraint firstItem="3og-Qo-znt" firstAttribute="centerY" secondItem="dqk-hB-ZEy" secondAttribute="centerY" id="YeZ-cg-uA2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-nD-fWQ" userLabel="Stamp Duty">
                                                        <rect key="frame" x="0.0" y="88.666666666666629" width="358" height="38.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Stamp Duty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLu-lI-5dy">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="38.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-gu-1ab" userLabel="Stamp Duty Total">
                                                                <rect key="frame" x="192" y="0.0" width="166" height="38.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="166" id="clF-kZ-vOU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TLu-lI-5dy" firstAttribute="centerY" secondItem="Fjg-nD-fWQ" secondAttribute="centerY" id="3gP-lT-F1x"/>
                                                            <constraint firstItem="vPL-gu-1ab" firstAttribute="centerY" secondItem="Fjg-nD-fWQ" secondAttribute="centerY" id="ORj-MJ-Jaa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="HWl-wd-dIA" userLabel="LTV">
                                                        <rect key="frame" x="0.0" y="177.33333333333331" width="358" height="38.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan to Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8o-eN-NpG">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="38.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-pP-GX2" userLabel="Loan to Value Percentage">
                                                                <rect key="frame" x="192" y="0.0" width="166" height="38.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="166" id="65T-pT-F8K"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="T8o-eN-NpG" firstAttribute="centerY" secondItem="HWl-wd-dIA" secondAttribute="centerY" id="BEq-SD-g5j"/>
                                                            <constraint firstItem="Ohs-pP-GX2" firstAttribute="centerY" secondItem="HWl-wd-dIA" secondAttribute="centerY" id="nyS-Io-14R"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Fjg-nD-fWQ" firstAttribute="centerY" secondItem="HWl-dS-NPR" secondAttribute="centerY" id="RNh-kP-8c2"/>
                                                    <constraint firstAttribute="trailing" secondItem="dqk-hB-ZEy" secondAttribute="trailing" id="cfx-0A-RFV"/>
                                                    <constraint firstAttribute="trailing" secondItem="HWl-wd-dIA" secondAttribute="trailing" id="frL-6c-wxy"/>
                                                    <constraint firstItem="dqk-hB-ZEy" firstAttribute="leading" secondItem="HWl-dS-NPR" secondAttribute="leading" id="gc9-AJ-zqF"/>
                                                    <constraint firstItem="Fjg-nD-fWQ" firstAttribute="centerX" secondItem="HWl-dS-NPR" secondAttribute="centerX" id="lFN-tk-iAE"/>
                                                    <constraint firstItem="Fjg-nD-fWQ" firstAttribute="leading" secondItem="HWl-dS-NPR" secondAttribute="leading" id="lhq-wo-VHa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fjg-nD-fWQ" secondAttribute="trailing" id="oDO-A8-LLT"/>
                                                    <constraint firstItem="HWl-wd-dIA" firstAttribute="leading" secondItem="HWl-dS-NPR" secondAttribute="leading" id="qUd-jb-t8t"/>
                                                    <constraint firstAttribute="bottom" secondItem="HWl-wd-dIA" secondAttribute="bottom" id="rMU-zp-E0Q"/>
                                                    <constraint firstItem="dqk-hB-ZEy" firstAttribute="top" secondItem="HWl-dS-NPR" secondAttribute="top" id="u6v-u0-T2g"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HWl-dS-NPR" secondAttribute="trailing" constant="25" id="2p2-HD-8ad"/>
                                            <constraint firstItem="HWl-dS-NPR" firstAttribute="leading" secondItem="D6v-ay-doA" secondAttribute="leading" constant="10" id="Hej-Mg-BLr"/>
                                            <constraint firstAttribute="bottom" secondItem="HWl-dS-NPR" secondAttribute="bottom" id="OCd-Uf-HGW"/>
                                            <constraint firstItem="HWl-dS-NPR" firstAttribute="top" secondItem="D6v-ay-doA" secondAttribute="top" constant="20" id="PwG-BE-Rkr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D6v-ay-doA" firstAttribute="top" secondItem="lIQ-x7-IO5" secondAttribute="bottom" id="Dyx-fp-77r"/>
                                    <constraint firstItem="D6v-ay-doA" firstAttribute="leading" secondItem="jnd-aI-woq" secondAttribute="leading" id="JDm-Zy-uVv"/>
                                    <constraint firstItem="lIQ-x7-IO5" firstAttribute="top" secondItem="jnd-aI-woq" secondAttribute="top" id="OFf-tz-Hw8"/>
                                    <constraint firstItem="lIQ-x7-IO5" firstAttribute="leading" secondItem="jnd-aI-woq" secondAttribute="leading" id="OPB-3u-Hmb"/>
                                    <constraint firstAttribute="trailing" secondItem="D6v-ay-doA" secondAttribute="trailing" id="YG1-ia-g6i"/>
                                    <constraint firstItem="lIQ-x7-IO5" firstAttribute="width" secondItem="D6v-ay-doA" secondAttribute="height" multiplier="250:150" id="aAi-Ug-ekg"/>
                                    <constraint firstAttribute="trailing" secondItem="lIQ-x7-IO5" secondAttribute="trailing" id="nf8-JY-eYI"/>
                                    <constraint firstItem="D6v-ay-doA" firstAttribute="top" secondItem="lIQ-x7-IO5" secondAttribute="bottom" id="qSl-FJ-L6g"/>
                                    <constraint firstAttribute="bottom" secondItem="D6v-ay-doA" secondAttribute="bottom" id="zDN-TQ-9sd"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sd-y9-qWl" userLabel="Button View">
                                <rect key="frame" x="0.0" y="621.66666666666663" width="393" height="196.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-Nz-feQ" userLabel="Reset Button">
                                        <rect key="frame" x="162" y="81" width="69.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Reset">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yj9-nW-ifE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-OO-HGb" userLabel="Calculate Button">
                                        <rect key="frame" x="121.66666666666669" y="8" width="150" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jb4-sI-8HN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Calculate">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejE-uj-grf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y23-Ak-HXb">
                                        <rect key="frame" x="144.66666666666666" y="154" width="103.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Disclaimer"/>
                                        <connections>
                                            <action selector="disclaimerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewe-Pj-Tqa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9HQ-Nz-feQ" firstAttribute="centerX" secondItem="7sd-y9-qWl" secondAttribute="centerX" id="5wS-9w-sGn"/>
                                    <constraint firstItem="uPn-OO-HGb" firstAttribute="centerX" secondItem="7sd-y9-qWl" secondAttribute="centerX" id="Qpm-aA-n9k"/>
                                    <constraint firstItem="9HQ-Nz-feQ" firstAttribute="centerY" secondItem="7sd-y9-qWl" secondAttribute="centerY" id="Sc2-XC-Znj"/>
                                    <constraint firstItem="uPn-OO-HGb" firstAttribute="top" secondItem="7sd-y9-qWl" secondAttribute="top" constant="8" id="lOp-MB-57Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Y23-Ak-HXb" secondAttribute="bottom" constant="8" id="lhd-Jd-kkR"/>
                                    <constraint firstItem="Y23-Ak-HXb" firstAttribute="centerX" secondItem="7sd-y9-qWl" secondAttribute="centerX" id="mAq-RG-sPS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jnd-aI-woq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Sc-FO-Wyv"/>
                            <constraint firstItem="jnd-aI-woq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JU4-Yy-ajX"/>
                            <constraint firstItem="jnd-aI-woq" firstAttribute="width" secondItem="7sd-y9-qWl" secondAttribute="height" multiplier="200:100" id="Kkp-zW-1gv"/>
                            <constraint firstItem="7sd-y9-qWl" firstAttribute="top" secondItem="jnd-aI-woq" secondAttribute="bottom" constant="20" id="fCe-dh-vBc"/>
                            <constraint firstItem="7sd-y9-qWl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fUf-d6-9jg"/>
                            <constraint firstItem="7sd-y9-qWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kWC-bo-5fw"/>
                            <constraint firstItem="jnd-aI-woq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="msJ-Mg-xB5"/>
                            <constraint firstItem="7sd-y9-qWl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zDE-mz-gpB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borrowingDropdown" destination="WNe-WZ-O1A" id="UzB-cx-VZg"/>
                        <outlet property="calculateButton" destination="uPn-OO-HGb" id="XFd-8c-tUo"/>
                        <outlet property="disclaimerButton" destination="Y23-Ak-HXb" id="IBb-XH-GCo"/>
                        <outlet property="inputBar" destination="lIQ-x7-IO5" id="Gwh-dN-KMB"/>
                        <outlet property="interestLabel" destination="fKN-uX-8u3" id="Mba-wh-PFE"/>
                        <outlet property="interestTextField" destination="mYr-9a-fxK" id="Tpw-rE-dfJ"/>
                        <outlet property="loanLabel" destination="r6k-BX-3jj" id="EY9-KP-xUu"/>
                        <outlet property="loanTextField" destination="clC-1m-MuL" id="PMb-dV-5aJ"/>
                        <outlet property="loanToValue" destination="Ohs-pP-GX2" id="J60-nZ-aav"/>
                        <outlet property="loanToValueLabel" destination="T8o-eN-NpG" id="q8G-hG-AR0"/>
                        <outlet property="monthlyPayment" destination="gse-Fo-4UT" id="wgh-Ci-jbL"/>
                        <outlet property="outputBar" destination="D6v-ay-doA" id="jwd-4D-yLh"/>
                        <outlet property="repaymentLabel" destination="3og-Qo-znt" id="V6q-ua-HuD"/>
                        <outlet property="resetButton" destination="9HQ-Nz-feQ" id="pZ5-24-NTK"/>
                        <outlet property="stampDuty" destination="vPL-gu-1ab" id="3sU-5b-kjS"/>
                        <outlet property="stampDutyLabel" destination="TLu-lI-5dy" id="gVE-SM-zOY"/>
                        <outlet property="termLabel" destination="5E0-sN-E6V" id="AlY-Wl-Fay"/>
                        <outlet property="termTextField" destination="mVa-sc-sSM" id="as4-kX-4Xx"/>
                        <outlet property="typeBorrowingLabel" destination="cSs-8o-Szm" id="Dqk-NZ-SGA"/>
                        <outlet property="valueLabel" destination="DkG-8a-zt2" id="1Xj-Uf-7cr"/>
                        <outlet property="valueTextField" destination="ERh-ri-NOS" id="O5c-w6-CgO"/>
                        <segue destination="w4N-dJ-DDp" kind="presentation" identifier="goToDisclaimer" id="eOm-Yn-Usf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.51145038167937" y="7.746478873239437"/>
        </scene>
        <!--Disclaimer View Controller-->
        <scene sceneID="z4s-Sy-5m5">
            <objects>
                <viewController id="w4N-dJ-DDp" customClass="DisclaimerViewController" customModule="MortgageCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFJ-Lp-9qq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-6T-Psk">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-wn-Maz" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLL-dk-KEW" userLabel="Disclaimer Title">
                                                <rect key="frame" x="136.66666666666666" y="51.666666666666664" width="119.99999999999997" height="27.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CLL-dk-KEW" firstAttribute="centerY" secondItem="Mkr-wn-Maz" secondAttribute="centerY" id="J9Z-ld-nqu"/>
                                            <constraint firstItem="CLL-dk-KEW" firstAttribute="centerX" secondItem="Mkr-wn-Maz" secondAttribute="centerX" id="jGY-tR-vzw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-Cu-8gq" userLabel="Body View">
                                        <rect key="frame" x="0.0" y="148" width="393" height="428"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-e3-dN0">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="428"/>
                                                <string key="text">Your monthly repayments contribute to both repaying the money you've borrowed, as well as paying interest charges.

The total amount you repay is a combination of the mortgage debt and the interest charges accrued over the lifetime of the mortgage.

Note that this mortgage calculator assumes your interest rate will remain the same for the full term of the mortgage, and you are on a capital repayment, rather than an interest only, mortgage.

This calculator should only be used as a guide and you should seek advice from a qualifed Mortgage Representative before commiting to any form of mortgage repayments.</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WNy-e3-dN0" secondAttribute="trailing" id="7DW-Za-0QM"/>
                                            <constraint firstItem="WNy-e3-dN0" firstAttribute="centerY" secondItem="eVc-Cu-8gq" secondAttribute="centerY" id="QMa-AD-iaD"/>
                                            <constraint firstItem="WNy-e3-dN0" firstAttribute="top" secondItem="eVc-Cu-8gq" secondAttribute="top" id="bgT-69-7qj"/>
                                            <constraint firstItem="WNy-e3-dN0" firstAttribute="centerX" secondItem="eVc-Cu-8gq" secondAttribute="centerX" id="g3X-MQ-OyJ"/>
                                            <constraint firstItem="WNy-e3-dN0" firstAttribute="leading" secondItem="eVc-Cu-8gq" secondAttribute="leading" id="vJv-Sb-W0N"/>
                                            <constraint firstAttribute="bottom" secondItem="WNy-e3-dN0" secondAttribute="bottom" id="zIr-xh-bCF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-8D-xGm" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="593" width="393" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-ef-bJO">
                                                <rect key="frame" x="121.66666666666669" y="46.666666666666629" width="150" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="tAm-JK-R9z"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Dismiss">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dismissPressed:" destination="w4N-dJ-DDp" eventType="touchUpInside" id="f9k-jm-3PM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rcw-ef-bJO" firstAttribute="centerY" secondItem="FhY-8D-xGm" secondAttribute="centerY" id="GNI-na-qvn"/>
                                            <constraint firstItem="rcw-ef-bJO" firstAttribute="centerX" secondItem="FhY-8D-xGm" secondAttribute="centerX" id="dcN-WL-ZmB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mkr-wn-Maz" firstAttribute="leading" secondItem="7ah-6T-Psk" secondAttribute="leading" id="7AP-FR-H5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="FhY-8D-xGm" secondAttribute="trailing" id="88y-EM-Xa1"/>
                                    <constraint firstItem="eVc-Cu-8gq" firstAttribute="centerY" secondItem="7ah-6T-Psk" secondAttribute="centerY" id="AlW-Z2-Tf6"/>
                                    <constraint firstItem="Mkr-wn-Maz" firstAttribute="top" secondItem="7ah-6T-Psk" secondAttribute="top" id="DNQ-mz-CI9"/>
                                    <constraint firstItem="FhY-8D-xGm" firstAttribute="leading" secondItem="7ah-6T-Psk" secondAttribute="leading" id="WXf-nX-3dt"/>
                                    <constraint firstAttribute="trailing" secondItem="eVc-Cu-8gq" secondAttribute="trailing" id="gb3-aB-x3j"/>
                                    <constraint firstItem="eVc-Cu-8gq" firstAttribute="centerY" secondItem="7ah-6T-Psk" secondAttribute="centerY" id="hEn-q9-PO4"/>
                                    <constraint firstItem="eVc-Cu-8gq" firstAttribute="width" secondItem="Mkr-wn-Maz" secondAttribute="height" multiplier="3:1" id="mBJ-un-fL3"/>
                                    <constraint firstAttribute="bottom" secondItem="FhY-8D-xGm" secondAttribute="bottom" id="mlM-uG-uGP"/>
                                    <constraint firstItem="eVc-Cu-8gq" firstAttribute="centerX" secondItem="7ah-6T-Psk" secondAttribute="centerX" id="mxm-N2-Zd4"/>
                                    <constraint firstItem="eVc-Cu-8gq" firstAttribute="width" secondItem="FhY-8D-xGm" secondAttribute="height" multiplier="3:1" id="nL2-MZ-QAR"/>
                                    <constraint firstItem="eVc-Cu-8gq" firstAttribute="leading" secondItem="7ah-6T-Psk" secondAttribute="leading" id="slw-ZS-JgW"/>
                                    <constraint firstAttribute="trailing" secondItem="Mkr-wn-Maz" secondAttribute="trailing" id="v9C-x4-hot"/>
                                    <constraint firstItem="eVc-Cu-8gq" firstAttribute="centerX" secondItem="7ah-6T-Psk" secondAttribute="centerX" id="voc-5I-Nvy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhu-JH-86i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ah-6T-Psk" firstAttribute="leading" secondItem="qhu-JH-86i" secondAttribute="leading" id="BPh-eE-uas"/>
                            <constraint firstItem="qhu-JH-86i" firstAttribute="bottom" secondItem="7ah-6T-Psk" secondAttribute="bottom" id="Sr5-pe-bac"/>
                            <constraint firstItem="7ah-6T-Psk" firstAttribute="top" secondItem="qhu-JH-86i" secondAttribute="top" id="cQ6-02-Pil"/>
                            <constraint firstItem="qhu-JH-86i" firstAttribute="trailing" secondItem="7ah-6T-Psk" secondAttribute="trailing" id="e3N-An-Sj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disclaimerText" destination="WNy-e3-dN0" id="jbB-ie-hJ5"/>
                        <outlet property="disclaimerTitle" destination="CLL-dk-KEW" id="LjV-8k-nWI"/>
                        <outlet property="dismissButton" destination="rcw-ef-bJO" id="p80-a5-AEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwR-0B-7Xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="39" id="FRa-Ul-461">
                    <rect key="frame" x="0.0" y="0.0" width="1447.3333333333333" height="356.33333333333331"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="nnV-ho-fbJ"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1443.5114503816794" y="45.070422535211272"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
